@import "./variables.scss";

body {
    margin: 0;
}

#root {
    font-family: Roboto;
    margin: 0;
}

a {
    color: $white;
    text-decoration: none;
}

.title {
    background: $MIDNIGHT_BLUE;
    max-width: 100%;
    height: auto;
    color: $white;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-flow: column wrap;
    padding: 10px;

    h1 {
        font-size: 28px;
        margin: auto;
    }

    hr {
        height: 1px;
        width: 5em;
        background-color: $CLOUD;
        border-radius: 10px;
    }
}

.navbar {
    color: #fff;
    border-radius: 0;
    background: $WET_ASPHALT;
    display: flex;
    width: 100%;
    align-items: center;
}

.nav-items {
    list-style: none;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;

    * {
        margin: auto;
        align-self: auto;
    }
}

.nav-sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.link {
    color: rgb(200, 200, 200);
    transition: 100ms;

    &:hover {
        color: #fff;
    }
}

.active {
    color: #fff;
}

p {
    margin: 10px;
}

h2 {
    text-align: center;
    font-size: 25px;
}

.box {
    padding: 20px;
    box-shadow: $shadow;
    border-radius: 5px;
    color: #000;
    background: #ecf0f1;
}

.box-blue {
    background: #3498db;
    color: #fff;
}

.box-green {
    background: #2ecc71;
    color: #fff;
}

.presentation {
    width: 75%;
    margin: auto;
}

.contact {
    margin: auto;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;

    div {
        width: 30%;
        display: flex;
        justify-content: space-between;
        margin: 10px auto;
    }

    p {
        text-align: center;
        width: 70%;
        line-height: 70px;
    }

    img {
        width: 100px;
    }
}
